<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3547883146" file="C:\Users\sdupertu\Data\Projects\Demos\branches\Sebastien_Dupertuis\File_Exchange\Command_and_Control_of_Stepper_Motor\R2017b\Control_Panel.prj" location="C:\Users\sdupertu\Data\Projects\Demos\branches\Sebastien_Dupertuis\File_Exchange\Command_and_Control_of_Stepper_Motor\R2017b" name="Control_Panel" preferred-package-location="C:\Users\sdupertu\Data\Projects\Demos\branches\Sebastien_Dupertuis\File_Exchange\Command_and_Control_of_Stepper_Motor\R2017b\Control_Panel\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Control_Panel</param.appname>
    <param.icon>${PROJECT_ROOT}\Control_Panel_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Control_Panel_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Control_Panel_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Control_Panel_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Control_Panel_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.2</param.version>
    <param.authnamewatermark>MathWorks</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.summary>Motor control application for the Trinamic TMCM-1160</param.summary>
    <param.description>Graphical User Interface to control and monitor data to and from the Trinamic TMCM-1160.
It includes tabs for:
- Serial communication setup
- Direct mode to send single commands to the TMCM-1160
- File mode to send a set of commands to the TMCM-1160
- Monitoring to visualize measured data on the fly</param.description>
    <param.screenshot>${PROJECT_ROOT}\Pictures\App.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MathWorks\Control_Panel\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Control_Panel\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Control_Panel\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Control_Panel\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Control_Panel</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Control_Panel.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Functions\ask_path.m</file>
      <file>${PROJECT_ROOT}\Functions\axis_parameters_table_e.m</file>
      <file>${PROJECT_ROOT}\Functions\axis_parameters_table_r_w_e.m</file>
      <file>${PROJECT_ROOT}\Functions\axis_parameters_table_w_e.m</file>
      <file>${PROJECT_ROOT}\Functions\commands_table.m</file>
      <file>${PROJECT_ROOT}\Functions\get_com_ports.m</file>
      <file>${PROJECT_ROOT}\Functions\get_type_fields.m</file>
      <file>${PROJECT_ROOT}\Functions\global_parameters_table_e.m</file>
      <file>${PROJECT_ROOT}\Functions\global_parameters_table_r_w_e.m</file>
      <file>${PROJECT_ROOT}\Functions\global_parameters_table_w_e.m</file>
      <file>${PROJECT_ROOT}\Functions\mnemonics_acronyms.m</file>
      <file>${PROJECT_ROOT}\Functions\mnemonics_table.m</file>
      <file>${PROJECT_ROOT}\Functions\oscilloscope.m</file>
      <file>${PROJECT_ROOT}\Functions\run_and_or_monitor.m</file>
      <file>${PROJECT_ROOT}\Functions\send_serial_command.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Control_Panel\for_testing" name="Control_Panel.exe" optional="false">C:\Users\sdupertu\Data\Projects\Demos\branches\Sebastien_Dupertuis\File_Exchange\Command_and_Control_of_Stepper_Motor\R2017b\Control_Panel\for_testing\Control_Panel.exe</file>
      <file location="${PROJECT_ROOT}\Control_Panel\for_testing" name="splash.png" optional="false">C:\Users\sdupertu\Data\Projects\Demos\branches\Sebastien_Dupertuis\File_Exchange\Command_and_Control_of_Stepper_Motor\R2017b\Control_Panel\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Control_Panel\for_testing" name="readme.txt" optional="true">C:\Users\sdupertu\Data\Projects\Demos\branches\Sebastien_Dupertuis\File_Exchange\Command_and_Control_of_Stepper_Motor\R2017b\Control_Panel\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>